# GoSocial

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  gosocial.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoPurpose/: MyAppicaion.java
app/src/main/java/com/demoPurpose/activity/: HomePageActivity.java  IntelliCodeActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  SuperAppCompatActivity.java
app/src/main/java/com/demoPurpose/adapter/: HomePageListAdapter.java  NotificationListAdapter.java  StoryListAdapter.java
app/src/main/java/com/demoPurpose/common/: Constants.java  ICallback.java  MyOnClickListener.java
app/src/main/java/com/demoPurpose/core/: ApplicationSetting.java  ApplicationSettings.java  PrefHelper.java
app/src/main/java/com/demoPurpose/fragment/: AccountFragment.java  ContactUSFragment.java  HelpCenterFragment.java  HomeFragment.java  IntellicodeFragrment.java  NotificationFragment.java  PrivacyFragment.java  ProfileFragment.java  SavedPagesFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/demoPurpose/webservice/: RestAPI.kt  ServiceBuilder.kt
app/src/main/res/drawable/: blue_round_btn.xml  blue_round_btn_half.xml  dialog_top_round.xml  ic_arrow_right_grey.xml  ic_contact_support_24.xml  ic_home_24.xml  ic_policy_24.xml  ic_saved_pages24.xml  ic_settings_24.xml  story_round.xml  upper_top_rounded_bg.xml  white_setting_round_btn.xml
app/src/main/res/drawable-v24/: ic_arrow_right.xml
app/src/main/res/layout/: a_signin.xml  a_signup.xml  a_spalsh.xml  app_bar_main.xml  content_main.xml  d_forgot_password.xml  fragment_aboutus.xml  fragment_account.xml  fragment_contactus.xml  fragment_gallery.xml  fragment_help_center.xml  fragment_home.xml  fragment_notifiation.xml  fragment_privacy.xml  fragment_saved_pages.xml  fragment_search.xml  fragment_settings.xml  r_home_list.xml  r_notification_list.xml  r_story_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
