<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0.9dp"
        android:padding="@dimen/dp_4"
        android:text="support@gosocial.com
Head office Address:- Ahmedabad,Gujarat"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

</RelativeLayout>