<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:padding="@dimen/dp_4"
        android:lineSpacingExtra="0.9dp"
        android:text="First steps

If you're experiencing a problem that isn't covered in our Known Issues, please follow these troubleshooting steps. Keep in mind that you should always make sure you're running the latest version of the Go Social app as well as the latest version of your phone or tablet's operating system before following these steps.

Restart your phone or tablet

Always try restarting your phone or tablet first if you're having trouble with Go Social.

Check Internet connection

If restarting your device doesn't help, please try using Go Social both on Wi-Fi and on your mobile data connection to see if the problem is because of a weak Wi-Fi or mobile data connection.

Uninstall and reinstall

If restarting your device and checking your connection doesn't help, try deleting and reinstalling Go Social:

iPhone and iPad

From the Home screen, tap and hold the Go Social app icon until it shakes.
Tap x on the app to delete it. Your photos and profile info will be saved by Go Social.
Go to the App Store, reinstall Go Social and then log in with your username and password.
Android

Go to your phone or tablet's Settings and tap Applications > Manage Applications > Go Social.
Tap Uninstall.
Go to the Google Play Store, reinstall Go Social and then log in with your username and password.

Still no luck?

If these steps didn't resolve your problem, learn how to report the bug so we can investigate."
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />


</RelativeLayout>